name: Canary Workflow
on: workflow_call

jobs:
  canary-job:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repository
        uses: actions/checkout@v2
        # uses: ./.github/workflows/actions/checkout/action.yml

      - name: Example step
        run: echo "This is the reusable canary workflow running"
